MONGO_URL=mongodb://sunnybadgifrecipes:badgifrecipes@ds161029.mlab.com:61029/badgifrecipes
SESSION_SECRET=recipe rundown
CLOUDINARY_NAME=qwertwerty21
CLOUDINARY_API_KEY=365155531524953
CLOUDINARY_API_SECRET=gAL0Hjh1nT9y06E68FZRLFh78Bw
NEW_RELIC_NO_CONFIG=true